<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advisory</title>
    <link rel="stylesheet" href="./css/advisory.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="javascript/advisory.js"></script>
</head>

<body>
    <!-- logo on the left with home link -->
    <header class="cmnHead">
        <!-- <img src="" alt=""> -->
        <p>Royal Banking Incorporation</p>
    </header>
    <!-- Common navigation -->
    <nav id="cmnNav">
        <ul id="nav">
            <li><a href="advisory.html">Products and Services</a>
                <ul>
                    <li><a href="">Personal Investments</a>
                        <ul>
                            <li><a href="">Company Insights</a></li>
                            <li><a href=""></a>Buy/Sell Advisory</li>
                        </ul>
                    </li>
                    <li><a href="">Credit Cards</a></li>
                    <li><a href="">Bank Accounts</a></li>
                </ul>
            </li>
            <li><a href="">About Us</a>
                <ul>
                    <li><a href="">Our Team</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us Form</a></li>
                    <li><a href="">Connect with Us</a></li>
                </ul>
            </li>
            <li><a href="">Career</a>
                <ul>
                    <li><a href=""></a>Job Description</li>
                    <li><a href=""></a>Applicants Registration</li>
                </ul>
            </li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </nav>
    <!-- Common navigation ends -->
    <main>
        <!-- sub header section -->
        <header class="head">
            <div class="subhead">
                <font color="#b7cdd6">
                    <h5>Sensex</h5>
                </font>
                <font color="white">
                    <h5>58,050.41</h5>
                </font>
                <font color="#e8515a">
                    <h5 id="priceOfSensex">-594.41(-1.04%)</h5>
                </font>
            </div>
            <div class="subhead">
                <font color="#b7cdd6">
                    <h5>Nifty</h5>
                </font>
                <font color="white">
                    <h5>17,337.75</h5>
                </font>
                <font color="#e8515a">
                    <h5>-178.55(-2.09%)</h5>
                </font>
            </div>
        </header>
        <nav class="nav2">
            <ul>
                <li>Stock Ideas</li>
                <li>ARQ</li>
                <li>Research Report</li>
            </ul>
        </nav>
        <hr id="line">

        <!-- body navigations inner section -->
        <nav class="nav3">
            <ul>
                <li id="liTabBtn1"><button onclick="table1()" id="tabBtn1" class="tableBtn">FUNDAMENTAL</button></li>
                <li id="liTabBtn2"><button onclick="table2()" id="tabBtn2" class="tableBtn">TECHNICAL</button></li>
                <li id="liTabBtn3"><button onclick="table3()" id="tabBtn3" class="tableBtn">DERIVATIVE</button></li>
                <li id="liTabBtn4"><button onclick="table4()" id="tabBtn4" class="tableBtn">CURRENCY/COMMODITY</button></li>
            </ul>
        </nav>
        <div id="line2"></div>
        <!-- main datatable of advisory -->
        <div class="hideTable" id="table1">
            <table class="dataTable">
                <tr class="colName">
                    <th class="starImage"></th>
                    <th>Date</th>
                    <th>Company Name</th>
                    <th>Message</th>
                    <th>Sub-Category</th>
                    <th>CMP Buy Price</th>
                    <th>Target Price SL Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>04-Feb-2022 10:48</td>
                    <td>RAMKRISHNA FORG.close_Icon</td>
                    <td>Long Term Cash Buy RKFORGE @952.45 TGT 1545(Ramkrishna Forgings (RKFL) is a leading forging co.
                        with...
                    </td>
                    <td>Long Term Cash</td>
                    <td>934.30, 952.45-952.45</td>
                    <td>1545.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>04-Feb-2022 10:48</td>
                    <td>RAMKRISHNA FORG.close_Icon</td>
                    <td>Long Term Cash Buy RKFORGE @952.45 TGT 1545(Ramkrishna Forgings (RKFL) is a leading forging co.
                        with...
                    </td>
                    <td>Long Term Cash</td>
                    <td>934.30, 952.45-952.45</td>
                    <td>1545.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>04-Feb-2022 10:48</td>
                    <td>RAMKRISHNA FORG.close_Icon</td>
                    <td>Long Term Cash Buy RKFORGE @952.45 TGT 1545(Ramkrishna Forgings (RKFL) is a leading forging co.
                        with...
                    </td>
                    <td>Long Term Cash</td>
                    <td>934.30, 952.45-952.45</td>
                    <td>1545.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
            </table>
        </div>
        <div class="hideTable" id="table2">
            <table class="dataTable">
                <tr class="colName">
                    <th class="starImage"></th>
                    <th>Date</th>
                    <th>Company Name</th>
                    <th>Message</th>
                    <th>Sub-Category</th>
                    <th>CMP Buy Price</th>
                    <th>Target Price SL Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>04-Feb-2022 10:48</td>
                    <td>RAMKRISHNA FORG.close_Icon</td>
                    <td>Long Term Cash Buy RKFORGE @952.45 TGT 1545(Ramkrishna Forgings (RKFL) is a leading forging co.
                        with...
                    </td>
                    <td>Long Term Cash</td>
                    <td>934.30, 952.45-952.45</td>
                    <td>1545.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
            </table>
        </div>
        <div class="hideTable" id="table3">
            <table class="dataTable">
                <tr class="colName">
                    <th class="starImage"></th>
                    <th>Date</th>
                    <th>Company Name</th>
                    <th>Message</th>
                    <th>Sub-Category</th>
                    <th>CMP Buy Price</th>
                    <th>Target Price SL Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>04-Feb-2022 10:48</td>
                    <td>RAMKRISHNA FORG.close_Icon</td>
                    <td>Intraday Buy RKFORGE @952.45 TGT 1545(Ramkrishna Forgings (RKFL) is a leading forging co.
                        with...
                    </td>
                    <td>Intraday</td>
                    <td>934.30, 952.45-952.45</td>
                    <td>1545.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Intraday Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Intraday</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="images/star orange.png" alt=""></td>
                    <td>03-Feb-2022 09:46</td>
                    <td>AMBER ENTERP.close_Icon</td>
                    <td>Long Term Cash Buy AMBER @3625.00 TGT 4150(Market leader in outsourced manufacturing of room AC
                        in
                        I...
                    </td>
                    <td>Long Term Cash</td>
                    <td>3584.00, 3625.00-3625.00</td>
                    <td>4150.00, 0.00</td>
                    <td><button class="buybtn">Buy</button></td>
                </tr>
            </table>
        </div>
    </main>
    <button id="darkModeBtn" onclick="toggleDark()">Toggle dark mode</button>
    <!-- common footer -->
    <footer id="bottom">
        <div class="highfooter">
            <p>Who we are</p>
            <p>Our Team</p>
            <p>Disclaimer</p>
            <p>Customer Service</p>
            <p>Contact Us</p>
            <p>Social Media</p>
            <p>Client</p>
            <p>Log in/ Sign up</p>
        </div>
        <p id="copyrighttext">Copyright &copy; 2022 Royal Banking Incorporation</p>
    </footer>
</body>

</html>